{
  "name": "Atra",
  "version": "0.2.0",
  "description": "Project Atra, a realtime portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "express-session": "1.10.2",
    "body-parser": "1.11.0",
    "socket.io": "1.3.2",
    "ejs": "2.2.4",
    "mongoose": "3.8.22",
    "sha1": "1.1.0",
    "serve-favicon": "2.2.0",
    "validator": "3.39.0",
    "MD5": "1.2.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MISTAegis/Atra"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
